enabled = false
input_ports = 5
output_ports = 5
port_0_address = /dmx/universe/%d
port_0_output_format = blob
port_0_targets = 
port_1_address = /dmx/universe/%d
port_1_output_format = blob
port_1_targets = 
port_2_address = /dmx/universe/%d
port_2_output_format = blob
port_2_targets = 
port_3_address = /dmx/universe/%d
port_3_output_format = blob
port_3_targets = 
port_4_address = /dmx/universe/%d
port_4_output_format = blob
port_4_targets = 
udp_listen_port = 7770
