<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="32" mcastIP="1" multicast="0" priority="100" transmitMode="Full" ucastIP="192.168.0.135" ucastPort="5568" universe="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False">
    <Input Plugin="OSC" Line="1" Profile="None"/>
   </Universe>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>edlins</Manufacturer>
   <Model>piControl RGB</Model>
   <Mode>all</Mode>
   <ID>0</ID>
   <Name>piControl RGB</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>32</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGBs</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="0" Y="1" Fixture="0">3</Head>
   <Head X="1" Y="1" Fixture="0">4</Head>
   <Head X="2" Y="1" Fixture="0">5</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red" Value="0">0,0,0,1,0,6,0,7,0,12,0,13,0,18,0,19,0,24,0,25</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green" Value="0">0,2,0,3,0,8,0,9,0,14,0,15,0,20,0,21,0,26,0,27</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0">0,4,0,5,0,10,0,11,0,16,0,17,0,22,0,23,0,28,0,29</ChannelsGroup>
  <Function ID="1" Type="Scene" Name="All Max">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,2,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255,24,255,25,255,26,255,27,255,28,255,29,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="All Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Chaser" Name="Fade In/Out">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="10000" Hold="0" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="10000" Hold="0" FadeOut="0">2</Step>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="Gradient">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value=""/>
   <Property Name="stepsize" Value="25"/>
   <Property Name="orientation" Value=""/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="ramp" Value="20"/>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="10"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967038</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="All Max" ID="0" Icon="">
    <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Fade In/Out" ID="1" Icon="">
    <WindowState Visible="True" X="55" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Gradient" ID="2" Icon="">
    <WindowState Visible="True" X="110" Y="0" Width="70" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Strobe" ID="3" Icon="">
    <WindowState Visible="True" X="185" Y="0" Width="55" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
